# Gambarumeter

./: .gitignore  Gambarumeter.komodoproject  README.md  _config.yml  index-ja.html  index.html  index.md  index_ja.md  params.json  settings.gradle
gambarumeterlib/: build.gradle
gambarumeterlib/config/findbugs/: findbugs_filter.xml
gambarumeterlib/src/androidTest/java/net/kazhik/gambarumeterlib/: ApplicationTest.java  LocationRecordTest.java
gambarumeterlib/src/main/: AndroidManifest.xml
gambarumeterlib/src/main/java/net/kazhik/gambarumeterlib/: AutoResizeTextView.java  DistanceUtil.java  LocationRecord.java  TimeUtil.java  Util.java
gambarumeterlib/src/main/java/net/kazhik/gambarumeterlib/entity/: Distance.java  HeartRateDetail.java  LapTime.java  Preference.java  SensorValue.java  SplitTime.java  SplitTimeStepCount.java  WorkoutInfo.java
gambarumeterlib/src/main/java/net/kazhik/gambarumeterlib/storage/: AbstractTable.java  DataStorage.java  DbTblHelper.java  HeartRateTable.java  LocationTable.java  SplitTable.java  SplitTimeDataView.java  SplitTimeView.java  StepCountTable.java  WorkoutTable.java
gambarumeterlib/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/net/kazhik/gambarumeter/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/kazhik/gambarumeter/: AboutDialog.java  ChartFragment.java  ChartView.java  DetailFragment.java  DrawerFragment.java  ExternalFile.java  ExternalFileFragment.java  Gambarumeter.java  History.java  LocationFragment.java  MainFragment.java  MobileGambarumeter.java  SettingsFragment.java  SplitTimeFragment.java  TrackView.java  WearConnector.java
mobile/src/main/java/net/kazhik/gambarumeter/detail/: ChartView.java  DetailView.java  SplitTimeView.java  TrackView.java
mobile/src/main/res/layout/: activity_gambarumeter.xml  chart_view.xml  drawer_header.xml  drawer_list_item.xml  external_fragment.xml  external_item.xml  history_item.xml  location_fragment.xml  main_fragment.xml  splittime_fragment.xml  splittime_item.xml  tool_bar.xml
mobile/src/main/res/menu/: detail_drawer.xml  gambarumeter.xml  main_drawer.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle  proguard-rules.pro
wear/src/androidTest/java/net/kazhik/gambarumeter/main/monitor/: HeartRateMonitorTest.java  LocationRecordTest.java  WristRotationDetectorTest.java
wear/src/androidTest/java/net/kazhik/gambarumeter/main/view/: LocationNotificationViewTest.java  NotificationViewTest.java
wear/src/androidTest/java/net/kazhik/gambarumeter/monitor/: LocationRecordTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/kazhik/gambarumeter/: Gambarumeter.java  HeartRateView.java  NotificationView.java  PagerAdapter.java  SplitTimeView.java  StepCountView.java  UserInputManager.java  Util.java  WearGambarumeter.java
wear/src/main/java/net/kazhik/gambarumeter/detail/: DetailFragment.java  FullDetailAdapter.java  FullDetailFragment.java  HeartRateDetailAdapter.java  HeartRateDetailFragment.java  ItemViewHolder.java  LocationDetailAdapter.java  LocationDetailFragment.java
wear/src/main/java/net/kazhik/gambarumeter/entity/: Distance.java  HeartRateDetail.java  Lap.java  LapTime.java  Preference.java  SensorValue.java  SplitTime.java  WorkoutInfo.java
wear/src/main/java/net/kazhik/gambarumeter/history/: FullHistoryFragment.java  HeartRateHistoryFragment.java  HistoryAdapter.java  HistoryCardFragment.java  HistoryFragment.java  LocationHistoryFragment.java  WorkoutHistoryItem.java
wear/src/main/java/net/kazhik/gambarumeter/main/: FullMainFragment.java  GpsMainFragment.java  HeartRateMainFragment.java  HeartRateNotificationView.java  LocationMainFragment.java  MainCardFragment.java  MainFragment.java  MainViewController.java  MobileConnector.java  UserInputManager.java
wear/src/main/java/net/kazhik/gambarumeter/main/monitor/: BatteryLevelReceiver.java  GeolocationMonitor.java  GeolocationMonitorImpl.java  Gyroscope.java  HeartRateMonitor.java  HeartRateSensorValueListener.java  LocationMonitor.java  LocationMonitorImpl.java  LocationRecord.java  LocationSensorValueListener.java  SensorService.java  SensorValueListener.java  StepCountMonitor.java  Stopwatch.java  WristRotationDetector.java
wear/src/main/java/net/kazhik/gambarumeter/main/notification/: FullNotificationView.java  HeartRateNotificationView.java  (+4 more)
wear/src/main/java/net/kazhik/gambarumeter/monitor/: ControllerOnGesture.java  Distance.java  GeolocationMonitor.java  HeartRateMonitor.java  LocationRecord.java  SensorValue.java  SensorValueListener.java  StepCountMonitor.java  Stopwatch.java  UserProfileMonitor.java
wear/src/main/java/net/kazhik/gambarumeter/pager/: PagerAdapter.java  PagerFragment.java
wear/src/main/java/net/kazhik/gambarumeter/settings/: SettingsAdapter.java  SettingsFragment.java
wear/src/main/java/net/kazhik/gambarumeter/storage/: AbstractTable.java  DataStorage.java  DbTblHelper.java  HeartRateTable.java  LapTable.java  LocationTable.java  SplitTable.java  StepCountTable.java  WorkoutTable.java
wear/src/main/java/net/kazhik/gambarumeter/ui/: AutoResizeTextView.java
wear/src/main/java/net/kazhik/gambarumeter/view/: DistanceView.java  HeartRateView.java  NotificationView.java  SplitTimeView.java  StepCountView.java
wear/src/main/res/drawable/: background.xml  empty.xml
wear/src/main/res/layout/: activity_gambarumeter.xml  detail.xml  dummy.xml  full_item.xml  heartrate_detail.xml  heartrate_item.xml  location_detail.xml  location_item.xml  main.xml  notification.xml  pager.xml  rect_activity_gambarumeter.xml  round_activity_gambarumeter.xml  settings.xml  settings_item.xml  stub.xml  workout_history.xml  workout_history_item.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/xml/: prefs.xml
wear/src/test/java/net/kazhik/gambarumeter/main/: MainViewControllerTest.java
(+13 files in other folders)
