apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "net.kazhik.gambarumeter"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 4
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    wearApp project(':wear')
    compile project(':gambarumeterlib')
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-identity:9.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
}
