<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listitem_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <net.kazhik.gambarumeterlib.AutoResizeTextView
        android:id="@+id/external_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textColor="@color/text" />

</LinearLayout>
