<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listitem_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <net.kazhik.gambarumeterlib.AutoResizeTextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <net.kazhik.gambarumeterlib.AutoResizeTextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:layout_margin="2dp" />

</LinearLayout>
