<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MobileGambarumeter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/background"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/history"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/background"
            android:dividerHeight="5dp" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:id="@+id/left_arrow"
            android:background="@drawable/ic_chevron_left_white_24px"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_right_white_24px"
            android:id="@+id/right_arrow"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

</FrameLayout>

