<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/listitem_background"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <net.kazhik.gambarumeterlib.AutoResizeTextView
            android:id="@+id/distance"
            android:layout_marginEnd="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_distance"
            android:textColor="@color/text" />
        <net.kazhik.gambarumeterlib.AutoResizeTextView
            android:id="@+id/laptime"
            android:layout_marginEnd="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_laptime"
            android:textColor="@color/text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@color/listitem_background"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <net.kazhik.gambarumeterlib.AutoResizeTextView
            android:id="@+id/stepcount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_stepcount"
            android:textColor="@color/text" />
        <net.kazhik.gambarumeterlib.AutoResizeTextView
            android:id="@+id/stepcount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="@string/steps"
            android:textColor="@color/text" />

        <net.kazhik.gambarumeterlib.AutoResizeTextView
            android:id="@+id/heartrate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_heartrate"
            android:textColor="@color/text" />
        <net.kazhik.gambarumeterlib.AutoResizeTextView
            android:id="@+id/heartrate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bpm"
            android:textColor="@color/text" />
    </LinearLayout>
</LinearLayout>
