<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/listitem_background"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1">

        <net.kazhik.gambarumeterlib.AutoResizeTextView
            android:id="@+id/heartrate_timestamp"
            android:layout_marginEnd="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_timestamp"
            android:textColor="@color/text" />
        <net.kazhik.gambarumeterlib.AutoResizeTextView
            android:id="@+id/heartrate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heartrate"
            android:textColor="@color/text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/listitem_background"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1">

        <net.kazhik.gambarumeterlib.AutoResizeTextView
            android:id="@+id/stepcount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="@string/stepcount"
            android:textColor="@color/text" />
    </LinearLayout>
</LinearLayout>
