<net.kazhik.gambarumeter.history.WorkoutHistoryItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/start_time"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#000040"
        android:textSize="16sp"
        android:textColor="#ffffff"/>
</net.kazhik.gambarumeter.history.WorkoutHistoryItem>